{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<link rel="stylesheet" href="{%static 'vagons/styles.css'%}">
    <!-- JS -->
<script src="/static/jquery/jq.js"></script>

    <!--ICONS-->
<script src="https://kit.fontawesome.com/0960a95ef5.js" crossorigin="anonymous"></script>
<style>
    html {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  /* font-size: 62.5%; */
  font-weight: normal;
}
header {
  padding: 1.2rem 2.4rem;
  background-color: #2196f3;
  margin-bottom: 20px;
}

h1 {
  margin: 0;
  font-size: 2.8rem;
  font-weight: normal;
  color: white;
  text-align: center;
}
footer {
    /* margin-top: 10px;
    position: relative; */
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    color: #555;
    background-color: #eee;
    font-size: 1rem;
}
footer a{
  color: #5e5e5e;
}
.for-buttons{
    display: flex;
    justify-content: space-around;
  }
  .for-buttons-center{
    display: flex;
    justify-content: center;
  }
  .for-buttons-center button{
    margin: 0 30px;
    font-size: 17px;
    width: 250px;
  }
</style>

</head>
<body>
    <header>
        <h1>{%block page-name%}Сверка списков номеров контейнеров{%endblock%}</h1>
        </header>
    {%block content%}
    {%endblock%}
    <footer class="position-fixed">
      <a href="{%url 'vagons:index'%}" target="_top">Сверка номеров контейнеров</a> &nbsp; | &nbsp;
        <a href="{%url 'vagons:people_count'%}" target="_top">Наличие по клиентам</a> &nbsp;
    </footer>
    <script>
      function copyTextCode(elem){
        let text = $('#'+elem).text()
        navigator.clipboard.writeText(text)
        .then(() => {
            console.log('Text copied to clipboard');
        })
        .catch(err => {
            console.error('Error in copying text: ', err);
        });
    }
</script>
<script>
  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>
</body>
</html>